{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "/home/ivan/IdeaProjects/lab/build/js/packages/lab/kotlin/lab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node /home/ivan/IdeaProjects/lab/build/js/packages/lab/kotlin/lab.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "node-fetch": "^3.3.0"
  },
  "author": "Winnie-the-Pooh2019",
  "license": "ISC"
}
